* {
    border: 0;
    box-sizing: border-box;
    font-family: 'Handlee', cursive;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
}

.container {
    margin: auto;
    padding: 0 30px;
    width: 100%;
}

.btn{
    background: white;
    border: 1px solid transparent;
    border-radius: 50px;
    box-shadow: 0 0 0.5em #BFACAA;
    color: #a6341b;
    font-size: 20px;
    padding: 5px 15px;
}

.aside img{
    height: 300px;
    width: 300px;
}

.aside h1{
    font-size: 40px;
    text-align: center;
}

.main {
    width: 100%;
}

.page-login {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.page-login .form-login {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.page-login .form-login .form-input {
    border: 1px solid rgba(0, 0, 0, 0.253);
    box-shadow: 0 0 0.5em #BFACAA;
    border-radius: 50px;
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
    padding: 8px 15px;
    width: 100%;
}

.page-login .btn-login-google {
    background: url('./assets/btn_google_signin_dark_normal_web.png') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
    display: block;
    height: 46px;
    margin: auto;
    transition: all 0.3s;
    width: 191px;
}

.page-login .btn-login-google:hover {
    background-image: url('./assets/btn_google_signin_dark_pressed_web.png');
}

.page-login .register-info {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.page-login .register-info p {
    margin-top: 10px;
}

.page-login .register-info a {
    color: #a6341b;
    text-decoration: none;
}

.page-inscribe {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.page-inscribe .form-inscribe {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.page-inscribe.form-inscribe input{
    display: block;
    margin-right: 0;
}

.page-inscribe .form-inscribe label {
    font-size: 20px; 
    margin: 10px 0;
    text-align: center;
    width: min-content;
}

.page-feed {
    display: flex;
    flex-direction: column;
}

.page-feed .header {
    background: orange;
}

.page-feed .user-profile {
    align-items: center;
    background: #cccccc;
    display: flex;
    height: 100px;
    justify-self: end;
    margin: 0;
    max-width: 400px;
    width: 100%;
}

.page-feed .user-profile figure {
    background: #ff710066;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.page-feed .feed-write-post {
    border: 1px solid #b8b8b8;
    border-radius: 5px;
    /* margin: 0 auto; */
    max-width: 620px;
    padding: 20px;
}

.page-feed .post-field {
    border: 1px solid #b8b8b8;
    border-radius: 5px;
    height: 100px;
    padding: 10px;
    resize: none;
    width: 100%;
}

.page-feed .feed-posts-container {
    margin: 0 auto;
    max-width: 620px;
}

.page-feed .post-field-options {
    margin-top: 10px;
}

.div-posts {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 15px;
}

.div-posts .box{
    margin-top: 10px;
}

.btn-icon {
    border: none;
    background: none;
}

.icon {  
    font-size: 25px;
}

@media only screen and (min-width: 768px) {
    input.btn.btn-send {
        width: auto;
    }

    input:not([type="radio"]) {
        width: 490px;
    }

    .page-login {
        flex-direction: row;
    }

    .aside img {
        height: 500px;
        width: 500px;
    }

    .aside h1 {
        font-size: 55px;
    }

    .page-login .form-login .form-input {
        margin-bottom: 30px;
        max-width: 500px;
        padding: 10px 20px;
    }

    .page-login .register-info {
        font-size: 25px;
    }

    .container {
        max-width: 900px;
    }

    .page-feed .user-profile {
        /* justify-content: start; */
        margin: 0 20px;
    }

    .page-feed .main-feed {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        margin: 20px 5%;
    }
}

@media only screen and (min-width: 1100px) {
    .page-feed .main-feed {
        grid-template-columns: 1fr 1fr;
        margin: 20px 10%;
    }
}